# TDG_HybridFramework

./: pom.xml
reports/: Test-Report-2026.05.24.05.17.56.html  Test-Report-2026.05.24.05.25.29.html  Test-Report-2026.05.24.05.26.07.html  Test-Report-2026.05.24.05.34.13.html  Test-Report-2026.05.24.05.41.46.html  Test-Report-2026.05.24.05.52.53.html  Test-Report-2026.05.24.06.00.33.html  Test-Report-2026.05.24.12.38.21.html  Test-Report-2026.05.24.12.43.31.html  Test-Report-2026.05.25.18.26.58.html  Test-Report-2026.05.25.18.32.08.html  Test-Report-2026.05.26.00.09.33.html  Test-Report-2026.05.26.00.28.21.html  Test-Report-2026.05.26.00.35.21.html  Test-Report-2026.05.26.00.38.49.html  Test-Report-2026.05.26.00.41.24.html  Test-Report-2026.05.26.01.44.52.html  Test-Report-2026.05.26.01.52.15.html  Test-Report-2026.05.28.19.12.40.html  Test-Report-2026.05.28.19.25.44.html  Test-Report-2026.05.28.19.26.48.html  Test-Report-2026.05.28.19.41.12.html  Test-Report-2026.05.28.20.57.44.html  Test-Report-2026.05.28.20.59.27.html  Test-Report-2026.05.31.13.16.51.html  Test-Report-2026.05.31.13.25.30.html  Test-Report-2026.05.31.13.38.22.html  Test-Report-2026.05.31.15.58.55.html  Test-Report-2026.05.31.16.38.01.html  Test-Report-2026.05.31.18.47.17.html  Test-Report-2026.05.31.18.51.13.html
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/factory/: DriverFactory.java  LoggerFactory.java
src/test/java/listeners/: Listeners.java
src/test/java/pageObjects/greenLanes/: GreenLanesPage.java
src/test/java/pageObjects/login/: GreenLanesPage.java  LoginPage.java
src/test/java/testCases/greenLanes/: GreenLanesTest.java
src/test/java/testCases/login/: GreenLanesTest.java  LoginTest.java
src/test/java/utilities/: BrowserUtils.java  DataUtils.java  DateUtils.java  DriverFactory1.java  DriverUtils.java  ExcelUtility.java  ExtentReportsUtils.java  FakerLibrary.java  FileUtils.java  FrameUtils.java  JavaScriptUtils.java  JsonDataReader.java  JsonUtils.java  RetryAnalyzer.java  RobotUtils.java  ScreenshotUtils.java  ShadowDomUtils.java  TestNGReportManager.java  WaitUtils.java
src/test/resources/: config.properties  log4j2.xml
testng-suites/: APITestSuite.xml  AdhocTestSuite.xml  AzureDevops.xml  CompatibilityTestSuite.xml  DataDrivenTestSuite.xml  EndToEndTestSuite.xml  FunctionalTestSuite.xml  GithubActions.xml  GridDocker.xml  IntegrationTestSuite.xml  Jenkins.xml  MasterTestSuite.xml  MethodExecution.xml  MySQLTestSuite.xml  NewTestCasesSuite.xml  ParallelTestSuite.xml  PerformanceTestSuite.xml  RegressionTestSuite.xml  SanityTestSuite.xml  SecurityTestSuite.xml  SequentialCrossBrowserTestSuite.xml  SmokeTestSuite.xml  UITestSuite.xml  browserstack.xml  crossbrowsertesting.xml  grid.xml  grouping.xml  mobileRegressionSuite.xml
